{

  "ConnectionStrings": {
    //Opcion 1 (Por defecto): SQL Server local (localdb)
    //Usada actualmente en Program.cs con UseSqlServer
    "DefaultConnection": "Server=localhost;Database=GestionITMDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"User" "ID=DELL\\nutho;Password=;TrustServerCertificate=True;MultipleActiveResultSets=True\","
    //Opcion2 (ejemplo educativo): SQLite
    //para usarla, cambia en Program.cs el UseSqlServer por UseSqlite y el nombre de la cadena de conexión a:
    //"DefaultConnection": "Data Source=GestionITM.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.txt",
          "rollingInterval": "Day",
          "retainFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj} <s:{SourceContext}> {NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Esta_Es_Una_Llave_Super_Secreta_Nivel_5_ITM_2026",
    "Issuer": "GestionITMAPI",
    "Audience": "EstudiantesITM"
  }
}
